﻿<!DOCTYPE html>
<html>

	<head>
		<title>Mi primera web con colores</title>
		<link id="estilo" href="Default.css" rel="stylesheet" type="text/css" />
		<!--<link id="estilo" href="Verde.css" rel="stylesheet" type="text/css" />
		<link id="estilo" href="Marron.css" rel="stylesheet" type="text/css" />
		<link id="estilo" href="Consola.css" rel="stylesheet" type="text/css" />-->
		<script type="text/javascript">
			function cambiarColor(nuevo){
				document.getElementById('estilo').setAttribute('href', nuevo);
			}
	</script>
	</head>

	<body>
		<h1>Página sencilla para decorar con estilos</h1>
		<p>Este es el primer párrafo que no tiene nada en especial.</p>
		<h2>Esto es un título de segundo nivel</h2>
		<p>Que tiene dentro un párrafo con <em>un fragmento enfatizado.</em></p>
		<h3>Esto es un titulo de tercer nivel</h3>
		<p>El tercer párrafo tampoco tiene nada de especial</p>
		<button onclick="cambiarColor('Verde.css')">Verde</button>
		<button onclick="cambiarColor('Marron.css')">Marrón y grande</button>
		<button onclick="cambiarColor('Consola.css')">Consola</button>
		<p><a href="Index.html">Volver a la página inicial.</a></p>
	</body>
</html>