body{
	background: #9ACCCD;
}
.contenedor{
	width: 900px;
	margin: auto;
	border: 1px solid red;
	margin-top: 30px;
	background: #AAAAAA;
}
.cabecera{
	float: top;
	height: 100px;
	background: #8FD8A0;
	padding:30px;
}
.cabecera h2{
	text-align: center;
}

.sidebar-left{
	float: left;
	height:400px;
	width:170px;
	background:#CBD890;
	padding:10px;
}

.sidebar-left li{ 
	text-align: justify-all;
	list-style-type: none;
	margin-left: -15px;
}

.sidebar-right{
	float: right;
	height:400px;
	width:170px;
	background:#CBD890;
	padding:10px;
}
.sidebar-right li{ 
	text-align: justify-all;
	list-style-type: none;
	margin-left: -15px;
}

.contenido{
	padding: 10px;
	background-color:#8FD8A0;
	min-height: 600px;
	background:#DACC8F;
	margin-left:190px;
	margin-right:190px;
}
.contenido p{
	text-align: justify;
}
.pie{
	background-color: #8FD8A0;
	padding: .5em 0;
	margin-top: 0em;
}
.pie h3{
	text-align: center;
}
