<!DOCTYPE html>
<html>
	<head>
		<title>Tecnologia</title> 
		<link rel="stylesheet" type="text/css" href="estilos.css"/>
	</head>
	
	<body>
		<div class = "contenedor">
			
			<div class = "cabecera">
				<h2>Fragmentos del satelite japones Astro-H podrian estar orbitando sin control</h2>
			</div>
			
			<div class = "sidebar-left">
				<ul>
					<li>Mediante el radar y los telescopios de un centro de observacion e investigacion de "basura espacial" 
					se detecta la presencia de dos objetos "en torno a la orbita".</li>
					<li>La National Geographic publico el video de un astronomo aficionado que muestra al aparato orbitando de manera inestable.</li>					
				</ul>
			</div>
			
			<div class = "sidebar-right">
				<ul>
					<li>Se ha logrado establecer muy brevemente comunicacion con el Astro-H, pero la agencia espacial "no ha sido capaz de establecer su estado operativo.</li>
				</ul>
			</div>
			
			<div class = "contenido">
				<p>La agencia aeroespacial japonesa (JAXA) ha detectado junto a la orbita del satelite Astro-H, con el que ha tenido problemas para establecer contacto, 
				la presencia de otros objetos, lo que podria indicar que ha resultado damnificado.</p>
				<p>Mediante el radar y los telescopios de un centro de observacion e investigacion de "basura espacial" situado en la prefectura japonesa de Okayama (oeste del pais),
				se ha podido detectar la presencia de dos objetos "en torno a la orbita original del satelite", explico JAXA en un comunicado. Estos cuerpos podrian ser fragmentos del 
				Astro-H, con el que JAXA fue incapaz de comunicarse el pasado 26 de marzo cuando estaba previsto que comenzaran sus operaciones.</p>
				<p>El dispositivo, desarrollado por JAXA, la NASA estadounidense y otras instituciones, tiene como objetivo orbitar a unos 580 kilometros de altura y observar agujeros 
				negros y agrupaciones galacticas distantes a traves de sus detectores de rayos gamma y cuatro telescopios de rayos X.</p>
				<p>El 28 de marzo el Centro Conjunto de Operaciones Espaciales (JSpOC) de EE UU ya sugirio que el dispositivo podría haber sufrido "rupturas" al observar cinco objetos 
				cerca del satelite, mientras que la National Geographic publico el video de un astronomo aficionado que muestra al aparato orbitando de manera inestable.</p>
				<p>JAXA explico tambien que ha logrado establecer muy brevemente comunicacion con el Astro-H desde dos estaciones de seguimiento situadas en Santiago de Chile y 
				Uchinoura (suroeste de Japon), muy cerca de donde fue lanzado el aparato el pasado 17 de febrero a bordo de un cohete H2-A.</p>
				<p>Sin embargo, el organismo "no ha sido capaz de establecer su estado operativo, debido a que la franja temporal para recibir las marcas era muy corta", segun el 
				comunicado.</p>
				<p>La agencia asegura que JAXA seguira intentando recuperar el contacto con el Astro-H e investigando "las causas de la anomalia" que se han registrado en las 
				comunicaciones con el satelite. </p>
				<p>El Astro-H tiene unos 14 metros de largo y pesa unas 2,7 toneladas de peso, lo que lo convierte en el satelite mas pesado lanzado hasta la fecha por Japon.</p>
			</div>
			
			<div class ="pie">
				<h3>Pie</h3>
			</div>
		</div>
	</body>


</html>